
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

version = "KJ-0.0.1"
group= "mcdelta.ooh" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "OnTheOtherHand"

minecraft {
	version = "1.6.4-9.11.1.964"
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
	appendix = 'src'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	appendix = 'javadoc'
	from 'build/docs/javadoc'
}

task deobfJar(type: Jar) {
	from sourceSets.main.output
	appendix = 'dev'
}

artifacts {
	archives sourceJar
	archives deobfJar
	archives javadocJar
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    //from(sourceSets.main.resources.srcDirs) {
    //    include 'mcmod.info'
                
        // replace version and mcversion
     //   expand 'version':project.version, 'mcversion':project.minecraft.version
    //}
        
    // copy everything else, thats not the mcmod.info
    //from(sourceSets.main.resources.srcDirs) {
    //    exclude 'mcmod.info'
    //}
}
